<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruktor</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div id="pocetna">
        <div id="nav">
            <h1 id="car">CAR</h1><h1>SCHOOL</h1>
            <nav>

                <div id="buttons">
                    <button class="button" onClick="location.href='profil/profil.html'">MY PROFILE</button>
                    <button  class="button" >CHAT</button>
                    <button  class="button" onClick="location.href='login/login.html'" >LOG IN</button>
                </div> 
              </nav>
        </div>
        
        <div id="main">
            <video controls autoplay muted id="video">
                <source src="slike/video.mp4" type="video/mp4">
                <p>Sorry, Your Browser Doesn't Support Embedded Videos. Here's the <a href="https://www.youtube.com/watch?v=yDzQDeaW6O8">Link to the video</a></p>
            </video>
        </div>

        <img id="slika2"src="https://media.nngroup.com/media/editor/2019/01/16/clarity.png" alt="">


    </div>


</body>
</html>
